Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculatrice" Height="550" Width="450">
    <Grid Background="#FFF1F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" Margin="14 0" FontSize="24" Name="operador1"></TextBlock>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Right" Margin="14 0" FontSize="38" Name="result" Text="0"></TextBlock>

        <Button Grid.Column="0" Grid.Row="3" FontSize="28" Content="%"></Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="28" Content="CE" Click="Button_Click_borrarNum2"></Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="28" Content="C" Click="Button_Click_borrar"></Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="28" Content="«" Click="Button_Click_borraUltimo"></Button>

        <Button Grid.Column="0" Grid.Row="4" FontSize="28" Content="⅟ₓ" Click="Button_Click_fraccion"></Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="28" Content="×²" Click="Button_Click_cuadrado"></Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="28" Content="²√ₓ" Click="Button_Click_raiz"></Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="28" Content="÷" Click="Button_Click_dividir"></Button>

        <Button Grid.Column="0" Grid.Row="5" FontSize="28" FontWeight="Bold" Content="7" Click="Button_Click_7"></Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="28" FontWeight="Bold" Content="8" Click="Button_Click_8"></Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="28" FontWeight="Bold" Content="9" Click="Button_Click_9"></Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="28" Content="×" Click="Button_Click_multiplicar"></Button>

        <Button Grid.Column="0" Grid.Row="6" FontSize="28" FontWeight="Bold" Content="4" Click="Button_Click_4"></Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="28" FontWeight="Bold" Content="5" Click="Button_Click_5"></Button>
        <Button Grid.Column="2" Grid.Row="6" FontSize="28" FontWeight="Bold" Content="6" Click="Button_Click_6"></Button>
        <Button Grid.Column="3" Grid.Row="6" FontSize="28" Content="-" Click="Button_Click_menos"></Button>

        <Button Grid.Column="0" Grid.Row="7" FontSize="28" FontWeight="Bold" Content="1" Click="Button_Click_1"></Button>
        <Button Grid.Column="1" Grid.Row="7" FontSize="28" FontWeight="Bold" Content="2" Click="Button_Click_2"></Button>
        <Button Grid.Column="2" Grid.Row="7" FontSize="28" FontWeight="Bold" Content="3" Click="Button_Click_3"></Button>
        <Button Grid.Column="3" Grid.Row="7" FontSize="28" Content="+" Click="Button_Click_mas"></Button>

        <Button Grid.Column="0" Grid.Row="8" FontSize="28" Content="±" Click="Button_Click_negar"></Button>
        <Button Grid.Column="1" Grid.Row="8" FontSize="28" FontWeight="Bold" Content="0" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="8" FontSize="28" Content="," Click="Button_Click_coma"></Button>
        <Button Grid.Column="3" Grid.Row="8" FontSize="28" Content="=" Click="Button_Click_igual"></Button>
    </Grid>
</Window>
